{
    "routes":[
        {
            "src": "/",
            "dest": "/api/anne.js"
        },
        {
            "src": "/api/anne",
            "methods": [
                "POST",
                "GET",
                "PUT",
                "DELETE"
            ],
            "dest": "/api/anne.js"
        },
      {
            "src": "/anne/:anne_id",
            "dest": "/api/anne/:anne_id"
        }  
      
    ]

        
   
}